# Turn on URL rewriting
RewriteEngine On

# Installation directory
#RewriteBase /

# Hide .svn
RewriteRule .*\.svn/.* - [F]

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Protect application and system files from being viewed
RewriteRule ^(libs) - [F,L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php?_path=$0 [PT,QSA,L]